import torch
#from transformers import PreTrainedTokenizerFast, BartForConditionalGeneration #KoBART
from gensim.summarization.summarizer import summarize #newspaper
from summarizer import Summarizer #BERT


class summarization:
    def __init__(self):
        #self.tokenizer = PreTrainedTokenizerFast.from_pretrained('digit82/kobart-summarization')
        #self.model = BartForConditionalGeneration.from_pretrained('digit82/kobart-summarization')
        self.model_bert=Summarizer()


    def get_summarization(self,text,lang):

        # if type==2:
        #     str = ""
        #     for i in text:
        #
        #         str+=self.summarization_KoBART(i)
        #     return str


        # if len(text)>3000:
    #         #     return self.summarization_BERT(text)
    #         #     #return self.summarization_newspaper(text)
    #         # else:
    #         #     return self.summarization_KoBART(text)

        if lang=='kr':
            return self.summarization_newspaper(text)
        # print("newspaper:")
        # print(self.summarization_newspaper(text))
        # print("bart:")
        return self.summarization_BERT(text)

    # def summarization_KoBART(self, text):
    #     # print(text)
    #     raw_input_ids = self.tokenizer.encode(text)
    #     input_ids = [self.tokenizer.bos_token_id] + raw_input_ids + [self.tokenizer.eos_token_id]
    #     summary_ids = self.model.generate(torch.tensor([input_ids]), num_beams=4, max_length=512, eos_token_id=1)  ###
    #     return self.tokenizer.decode(summary_ids.squeeze().tolist(), skip_special_tokens=True)

    def summarization_newspaper(self, text):
        res=summarize(text)
        #print(res)
        return res

    def summarization_BERT(self,text):
        result=self.model_bert(text,min_length=60)  ###
        full=''.join(result)
        #print(full)
        return full

# 중복 또는 불필요한 문단 제거 - newspaper_mod에서 사용
def refine_content(string):
    if string == 0:
        return 0, 0
    # 문단화
    paragraph = string.split('\n\n')

    # 빈 문단 제거
    paragraph = [(p) for p in paragraph if not p.isspace()]

    # 중복되는 문단 제거 // 사진 참조 같은 경우 중복되는 경우 다수
    f_paragraph = list(dict.fromkeys(paragraph))
    f_content = ''.join(f_paragraph)

    return f_paragraph, f_content
# test=summarization()
# #
# # print(test.summarization_KoBART(text))
# l,_=refine_content(text)
#
# for i in l:
#     print(test.summarization_KoBART(i))


# text="""2022.05.03 화요일
# 中文
# English
# 日本語
# Tiếng Việt
# 옌타이
# 로그인
# 회원가입
# 구독신청
# 기사제보
# 지면보기
# 아주경제를 시작페이지로
# 중국
# 산업
# 재테크
# 경제
# 정치
# 사회
# 포토
# 문화·연예
# 오피니언
# 인사이터즈
# 영상
# AJU TV
# 제20대 대통령직
# 인수위원회 구성
# [최씨네 리뷰] '스파이더맨: 노 웨이 홈' 우리의 다정한 이웃을 위해
# 최송희 기자
# 입력 2021-12-16 00:00
# 15일 개봉한 '스파이더맨: 노 웨이 홈' 중 한 장면 [사진=월트디즈니컴퍼니코리아]
#
#
# "낭만적이네요. 이 조명, 온도, 습도…."
#
#
# 한 예능 프로그램의 출연자가 남긴 말이다. 장소, 날씨, 몸 상태 등 하나하나가 모여 '분위기'를 만든다는 의미다.
# 영화도 마찬가지. 그날의 기분이나 몸 상태에 따라 영화가 재밌기도 하고, 형편없이 느껴지기도 한다. '최씨네 리뷰'는 이러한 필자의 경험과 시각을 녹여 관객들에게 영화를 소개하는 꼭지(코너)다. 조금 더 편안하고 일상적으로 논평
# (리뷰)을 담고자 한다. <편집자 주>
#
#
# 마블 스튜디오의 아이언맨부터 캡틴 아메리카, 블랙 위도우, DC코믹스 배트맨, 슈퍼맨, 원더우먼, 플래시 등 '히어로
# '가 차고 넘치는 세상이다. 멋지고 근사한 능력을 가진 수퍼 히어로가 많고 많지만 '최애(최고로 애정하는)'가 누구
# 냐고 묻는다면 역시 '스파이더맨'을 꼽겠다. 일반인과 히어로의 사이에서 고민하기도 하고, 섣부른 선택에 괴로움을
# 겪기도 하는 우리의 다정한 이웃 '스파이더맨'을.
#
#
# 이른바 '스파이더맨' 3대로 불리는 토비 맥과이어, 앤드류 가필드, 톰 홀랜드는 다양한 시대, 다양한 세대의 언어로
# 선택과 책임, 희생, 히어로의 신념과 성장을 이야기해왔다. 토비 맥과이어의 '스파이더맨'이 대학생 신분과 일반인
# 사이에서 고민하고 히어로로서의 신념을 지켜나가는 모습을 그려왔다면, 앤드류 가필드는 졸업을 앞둔 고등학생으로
# 선택과 희생에 관해 자기 학대적인 모습도 보여왔다. 오랜 공백 끝에 마블스튜디오로 돌아온 톰 홀랜드의 '스파이더
# 맨'은 Z세대, 그야말로 '요즘 아이'가 히어로로서 겪는 혼란과 성장을 담아냈다. 모두 저마다의 디테일을 가지고 있
# 지만 '스파이더맨'을 관통하는 메시지는 흔들림이 없었다. 불완전하고 미성숙한 히어로로 때로는 흔들리고 깨지기도
# 하지만, 인간의 선한 마음을 믿으려는 다정한 이웃이라는 점이다. 또 선택에는 책임이 따른다는 가르침을 얻고 고독
# 하지만, 묵묵히 영웅의 길을 걷는 모습은 '스파이더맨'의 상징 격이다.
# 관련기사
# '샹치와 텐 링즈의 전설' 마블 페이즈4를 연 동양인 영웅
#
#
# 12월 15일 개봉한 '스파이더맨: 노 웨이 홈'은 요즘 아이들의 언어로 '스파이더맨'의 정통성을 풀어낸다. 대학 진학, 가짜 뉴스, 사회관계망서비스(SNS) 이슈 등 요즘 시대상을 녹이며 '스파이더맨' 고유의 메시지를 강조한다. '스파이
# 더맨' 시리즈 팬이기에 더욱더 반갑고, 애틋하며, 벅찬 마음에 눈물을 흘리지 않을 수 없었다.
# 15일 개봉한 '스파이더맨: 노 웨이 홈' 중 한 장면 [사진=월트디즈니컴퍼니코리아]
#
#
# 가짜 히어로 미스테리오(제이크 질할렌)가 죽고 난 뒤, 피터(톰 홀랜드)는 평범한 고등학생의 삶을 누를 수 없게 됐
# 다. 미스테리오가 죽기 직전 남긴 영상 때문이다. 그는 스파이더맨이 개인적인 욕망으로 아이언맨의 자리를 꿰차려
# 하며 자신을 죽이려 한다고 가짜 뉴스를 퍼트렸다. 게다가 스파이더맨의 정체는 뉴욕에 사는 고등학생 피터 파커라고
#  폭로해 피터의 일상까지 무너트리고 만다.
#
#
# 피터는 신분이 노출된 뒤 살인자라는 누명과 미스테리오 지지자들의 위협으로 힘든 날들을 보내야 했다. 무엇보다 여
# 자친구 MJ(젠데이아 콜먼)와 친구 네드(제이콥 배덜런)가 위협받고 대학 진학까지 무산될 위기에 처해 피터의 괴로움
# 은 더욱더 커졌다. 주변 사람들이 겪는 고통을 지켜볼 수 없었던 피터는 닥터 스트레인지(베네딕트 컴버배치)를 찾아
# 가 도움을 청한다. 닥터 스트레인지가 고안해낸 건 '세상 사람들에게 피터 파커라는 존재 자체를 지운다'는 것. 소중
# 한 이들에게 잊히는 게 두려웠던 피터는 갈등하고 이 사이 주문의 오류로 '멀티버스'가 열리게 된다. 시간의 틈에서
# 각각 다른 차원의 존재가 등장하고 또 한 번 세상을 어지럽힌다.
#
#
# 앞서 톰 홀랜드 주연의 '스파이더맨' 시리즈는 기존 '스파이더맨' 시리즈보다 10대 히어로라는 점이 강조되어왔다.
# 피터는 히어로지만 토니 스타크(로버트 다우니 주니어), 숙모 메이(마리사 토메이), 비서 해피(존 파브로)에게 보호
# 받아야 하는 존재로 혼란과 어려움을 겪고 있었다. '스파이더맨: 노 웨이 홈'은 미성숙한 히어로 피터가 진정한 영웅
# 으로 거듭나는 과정을 담는다. 이 과정에서 피터의 희생, 선택에 따른 책임 등은 기존 시리즈만큼이나 무겁고 극통하
# 다. 이미 지난 시리즈를 통해 학습해왔는데도 톰 홀랜드가 연기하는 피터의 고통은 처음 겪는 일인 것처럼 생경하고
# 심산하다.
#
#
# '스파이더맨: 노 웨이 홈'은 지난 시리즈를 돌아보기도 하지만 요즘 시대상과 세대를 그려내 전작과 차별화를 두기도
#  한다. 여자친구 MJ와 친구 네드는 주어진 역할에만 그치지 않고 주체적인 인물로 피터의 싸움을 적극적으로 돕고 그
# 의 선택을 응원하며 우정을 지켜나간다. "큰 힘에는 책임이 따른다"라는 명대사도 마찬가지다. 톰 홀랜드의 피터에게
#  맞는 새로운 시작과 깨달음을 전한다.
# 15일 개봉한 '스파이더맨: 노 웨이 홈' 중 한 장면 [사진=월트디즈니컴퍼니코리아]
#
#
# 영화는 지난 시리즈를 향한 애정과 존경을 가득 담아낸 작품이기도 하다. 영화를 관람하다 보면 '스파이더맨'과 팬들
# 을 위한 선물들이 곳곳에 놓여있다. '스파이더맨'이 영웅으로서 포기해야만 했던 순간, 선택에 대한 후회 등을 조금
# 이나마 위로할 수 있도록 장치를 심어두었다. 이 과정은 캐릭터도, 그를 사랑했던 관객도 위로받을 수 있는 시간이다
# . 홀로 고독하게 싸워왔을 '스파이더맨', 그가 짊어진 고통을 함께 나눌 수 있기를 바라는 마음처럼 보이기도 한다.
#
#
# 톰 홀랜드의 피터는 측은지심을 불러오는데 그가 겪는 감정의 파도에 함께 휩쓸리도록 한다. 캐릭터에 관한 완벽한
# 이해와 풍부한 감성 연기가 있었기에 가능했던 일이다. 마블의 '스파이더맨' 홈 시리즈가 전하고자 했던 바를 완벽하
# 게 전달할 수 있었던 일등 공신이라고 할 수 있겠다.
#
#
# 개봉 전부터 숱한 루머와 유출 사고로 몸살을 앓았던 '스파이더맨: 노 웨이 홈'은 개봉 직후에도 스포일러와의 전쟁
# 중이다. 모든 선물 같은 장면을 위해 최대한 스포일러를 배제하고 리뷰를 쓰려고 했다. 마블 스튜디오가 전하는 '스
# 파이더맨'을 향한 찬사, 거대 자본으로 즐기는 블록버스터 히어로 무비를 관객들이 직접 즐기기를 바라는 마음이다.
#
#
# 다만 영화를 더욱 재밌게 관람할 수 있는 팁을 전한다면, '스파이더맨' 전 시리즈를 관람하는 일이다. '스파이더맨:
# 노 웨이 홈'을 단독으로 즐겨도 좋겠지만 전작이 쌓아 올린 서사들을 이해한다면 영화 곳곳의 이스터에그를 충분히
# 즐길 수 있겠다. 토비 맥과이어의 '스파이더맨', 앤드류 가필드의 '어메이징 스파이더맨' 시리즈의 줄거리를 알고 있
# 다면 영화에서 얻어가는 게 더욱 많아진다. 쿠키 영상은 총 2개다. MCU 확장과 차기작에 대한 정보들이 담겨있다. 관
# 람 등급은 12세, 상영 시간은 148분이다.
#
#
# #마블 #소니 #스파이더맨: 노 웨이 홈 #스파이더맨
# 좋아요0
# 화나요0
# 추천해요0
# 최송희
# alfie312@ajunews.com
# 최동훈 감독·류준열·김태리·김우빈 '외계+인', 여름 개봉 확정
# DKZ, 싱글 6집 한터차트 4월 음반 판매량 6위…거침없는 상승세
# 기자의 다른 기사 보기
# 기사제보 하기
# ©'5개국어 글로벌 경제신문' 아주경제. 무단전재·재배포 금지
# 0개의 댓글
# 0 / 300
# 등록
#
#
# 실시간 인기
# 종합
# 경제
# 정치
# 사회
# 모바일
# 1이영 후보자 영향?...여벤협, 대통령 취임식 처음 참석한다
# 2염색샴푸 뛰어든 LG생활건강…이달 '리엔 물들임' 출시
# 3윤석열 정부 '110대 국정과제' 발표..."SOC 제외하고 209조원 필요"
# 4"결정적 한방 없었다"···인준 가능성만 커진 한덕수 청문회
# 5김앤장 박은영 변호사, 국내 첫 국제중재법원 '전담 판사' 역할로
# 6판 커지는 '염색샴푸'··· LG생활건강, 이달 '리엔 물들임' 출시(종합)
# 7윤석열 정부 국정과제 발표...'110개 세부 과제' 확정
# 오늘의 1분 뉴스
# 이영 후보자 영향?...여벤협, 대통령 취임식 처음 참석한다
# 전국 검사장 "검수완박 이후 대응방안 마련 고심하겠다"
# "모두 제 불찰"…'아빠찬스' 김인철 교육장관 후보자 자진사퇴
# 코스피 개인·외국인 순매수에도 약보합… FOMC 경계감 유입
# 주한미군 전술핵 재배치 방안 제외...北 핵 억지 美바이든 확장억지 공약 보장에 달려
# 정은보 금감원장 "'우리은행 횡령' 사실관계 확인이 먼저…책임 있으면 책임져야"
# 보험업계, 1년 새 약관대출 금리 0.2~0.8%p 인하
# 포토뉴스
# MRI 자료 놓고 실랑이 벌어진 정호영 청문회장
# 아주 글로벌
# 中國語
# English
# 日本語
# Tiếng Việt
# 乐高乐园开业在即 童话世界等你来
# 주요기사
# 文, 검수완박 법안 공포…"檢, 국민 신뢰 불충분"
# 여벤협, 대통령 취임식 처음 참석한다
# '스텔스 오미크론' 보다 확산 빠른 변이 국내 첫 발견
# 여가부 폐지' 빠졌다...安 "현 정부조직서 개편 방안 점검"
# 중국
# 마켓
# 경제
# 산업
# 하이테크
# 차이나포커스
# 일반
# 산업
# 기업
# 조선·철강
# 유통
# 제약·바이오
# IT·모바일
# 벤처
# 제테크
# 금융
# 증권
# 부동산
# 자본시장
# 경제
# 국내경제(정책)
# 국제경제
# 경제·마켓
# 기업
# 인물·화제
# 일반
# 기획·연재
# NNA가 본 아시아
# 정치
# 청와대
# 외교
# 북한·국방
# 국회
# 정당
# 사회
# 기획 취재
# 법원
# 검찰
# 사건사고
# 일반
# 포토
# 포토뉴스
# 광화문 갤러리
# 화보
# 문화·연예
# 문화
# 여행·레저
# 연예
# 스포츠
# 보도자료
# 경제
# 정치사회
# 금융
# 증권
# 부동산
# 산업
# 성장기업
# IT·모바일
# 생활경제
# 지역
# 랭킹뉴스
# 기자뉴스
# 아주경제적인1분
# 아주 돋보기
# 1020놀이터
# 이벤트·행사
# 지면보기
# 회사소개
# 구독신청
# 개인정보취급방침
# 청소년보호정책
# 저작권규약
# 고충처리
# 채용안내
# 기사제보
# 사이트맵
# RSS
# (주)아주뉴스코퍼레이션
# 정기간행등록번호 : 서울 아 00493
# 등록일자 : 2008년 01월10일
# 제호 : 아주경제
# 발행인·편집인: 곽영길
# 주소 : 서울특별시 종로구 종로 1길 42(수송동 146-1) 이마빌딩 11층
# 발행일자 : 2007년 11월 15일
# 청소년보호책임자 : 이재호
# 전화 : 02-767-1500
# 아주경제는 인터넷신문 위원회 윤리강령을 준수합니다. 아주경제의 모든 콘텐츠(기사)는 저작권법의 보호를 받으며,
# 무단전재, 복사, 배포 등을 금지합니다.
# Copyright ⓒ 아주경제 All rights reserved."""
# test=summarization()
# #
# # print(test.summarization_KoBART(text))
# l,_=refine_content(text)
#
# for i in l:
#     print(test.summarization_KoBART(i))
